1629290332a:1:{s:15:"partenaires.htm";a:9:{s:8:"fileName";s:15:"partenaires.htm";s:7:"content";s:4548:"title = "Partenaires"
url = "/partenaires"
layout = "default"
is_hidden = 0
==

{% partial 'header' %}

<!-- ========================= partner-logo-section start ========================= -->
<section class="client-logo-section pt-100 pb-130">
    <div class="container">
        <div class="client-logo-wrapper">
            <div class="client-logo-carousel d-flex align-items-center justify-content-between">
                <div class="client-logo">
                    <a href="{{ url('http://www.meyrie-village.com/') }}">
                        <img src="{{ 'assets/img/client-logo/meyrie.png' | theme }}" alt="Ville de Meyrié">
                    </a>
                </div>
                <div class="client-logo">
                    <a href="{{ url('https://www.loxam.fr/') }}">
                        <img src="{{ 'assets/img/client-logo/loxam.svg' | theme }}" alt="Loxam">
                    </a>
                </div>
                <div class="client-logo">
                    <a href="{{ url('https://letes-chapiteaux.com/') }}">
                        <img src="{{ 'assets/img/client-logo/etechap.png' | theme }}" alt="Eté chapiteau">
                    </a>
                </div>
                <div class="client-logo">
                    <a href="{{ url('https://www.layher.fr/') }}">
                        <img src="{{ 'assets/img/client-logo/layher_logo.png' | theme }}" alt="Layher">
                    </a>
                </div>
                <div class="client-logo">
                    <a href="{{ url('https://www.musicplusgrenoble.fr/') }}">
                        <img src="{{ 'assets/img/client-logo/mplus.png' | theme }}" alt="Music Plus">
                    </a>
                </div>
                <div class="client-logo">
                    <a href="{{ url('https://www.stageup.eu/') }}">
                        <img src="{{ 'assets/img/client-logo/stageup.png' | theme }}" alt="Stage Up">
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ========================= partner-logo-section end ========================= -->

<!--
<div class="container w-10%">
<div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
            aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="10000">
            <img src="{{ 'assets/img/logo/BdMlogo.png' | theme }}" class="d-block w-5%" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <h5>First slide label</h5>
                <p>Some representative placeholder content for the first slide.</p>
            </div>
        </div>
        <div class="carousel-item" data-bs-interval="2000">
            <img src="{{ 'assets/img/logo/BdMlogo.png' | theme }}" class="d-block w-5%" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <h5>Second slide label</h5>
                <p>Some representative placeholder content for the second slide.</p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="{{ 'assets/img/logo/BdMlogo.png' | theme }}" class="d-block w-5%" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <h5>Third slide label</h5>
                <p>Some representative placeholder content for the third slide.</p>
            </div>
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>
</div>
-->
{% partial 'footer' %}";s:5:"mtime";i:1624800748;s:6:"markup";s:4462:"{% partial 'header' %}

<!-- ========================= partner-logo-section start ========================= -->
<section class="client-logo-section pt-100 pb-130">
    <div class="container">
        <div class="client-logo-wrapper">
            <div class="client-logo-carousel d-flex align-items-center justify-content-between">
                <div class="client-logo">
                    <a href="{{ url('http://www.meyrie-village.com/') }}">
                        <img src="{{ 'assets/img/client-logo/meyrie.png' | theme }}" alt="Ville de Meyrié">
                    </a>
                </div>
                <div class="client-logo">
                    <a href="{{ url('https://www.loxam.fr/') }}">
                        <img src="{{ 'assets/img/client-logo/loxam.svg' | theme }}" alt="Loxam">
                    </a>
                </div>
                <div class="client-logo">
                    <a href="{{ url('https://letes-chapiteaux.com/') }}">
                        <img src="{{ 'assets/img/client-logo/etechap.png' | theme }}" alt="Eté chapiteau">
                    </a>
                </div>
                <div class="client-logo">
                    <a href="{{ url('https://www.layher.fr/') }}">
                        <img src="{{ 'assets/img/client-logo/layher_logo.png' | theme }}" alt="Layher">
                    </a>
                </div>
                <div class="client-logo">
                    <a href="{{ url('https://www.musicplusgrenoble.fr/') }}">
                        <img src="{{ 'assets/img/client-logo/mplus.png' | theme }}" alt="Music Plus">
                    </a>
                </div>
                <div class="client-logo">
                    <a href="{{ url('https://www.stageup.eu/') }}">
                        <img src="{{ 'assets/img/client-logo/stageup.png' | theme }}" alt="Stage Up">
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ========================= partner-logo-section end ========================= -->

<!--
<div class="container w-10%">
<div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
            aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="10000">
            <img src="{{ 'assets/img/logo/BdMlogo.png' | theme }}" class="d-block w-5%" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <h5>First slide label</h5>
                <p>Some representative placeholder content for the first slide.</p>
            </div>
        </div>
        <div class="carousel-item" data-bs-interval="2000">
            <img src="{{ 'assets/img/logo/BdMlogo.png' | theme }}" class="d-block w-5%" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <h5>Second slide label</h5>
                <p>Some representative placeholder content for the second slide.</p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="{{ 'assets/img/logo/BdMlogo.png' | theme }}" class="d-block w-5%" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <h5>Third slide label</h5>
                <p>Some representative placeholder content for the third slide.</p>
            </div>
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>
</div>
-->
{% partial 'footer' %}";s:4:"code";N;s:5:"title";s:11:"Partenaires";s:3:"url";s:12:"/partenaires";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";}}