1630182062a:1:{s:15:"partenaires.htm";a:9:{s:8:"fileName";s:15:"partenaires.htm";s:7:"content";s:2130:"title = "Partenaires"
url = "/partenaires"
layout = "default"
is_hidden = 0
==

{% partial 'header' %}

<!-- ========================= partner-logo-section start ========================= -->

<section class="client-logo-section pt-100 pb-130">
    <div class="container">
        <div class="client-logo-wrapper">
            <div class="client-logo-carousel d-flex align-items-center justify-content-between">
                <div class="client-logo">
                    <a href="{{ url('http://www.meyrie-village.com/') }}">
                        <img src="{{ 'assets/img/client-logo/meyrie.png' | theme }}" alt="Ville de Meyrié">
                    </a>
                </div>
                <div class="client-logo">
                    <a href="{{ url('https://www.loxam.fr/') }}">
                        <img src="{{ 'assets/img/client-logo/loxam.svg' | theme }}" alt="Loxam">
                    </a>
                </div>
                <div class="client-logo">
                    <a href="{{ url('https://letes-chapiteaux.com/') }}">
                        <img src="{{ 'assets/img/client-logo/etechap.png' | theme }}" alt="Eté chapiteau">
                    </a>
                </div>
                <div class="client-logo">
                    <a href="{{ url('https://www.layher.fr/') }}">
                        <img src="{{ 'assets/img/client-logo/layher_logo.png' | theme }}" alt="Layher">
                    </a>
                </div>
                <div class="client-logo">
                    <a href="{{ url('https://www.musicplusgrenoble.fr/') }}">
                        <img src="{{ 'assets/img/client-logo/mplus.png' | theme }}" alt="Music Plus">
                    </a>
                </div>
                <div class="client-logo">
                    <a href="{{ url('https://www.stageup.eu/') }}">
                        <img src="{{ 'assets/img/client-logo/stageup.png' | theme }}" alt="Stage Up">
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

{% partial 'footer' %}";s:5:"mtime";i:1630180379;s:6:"markup";s:2044:"{% partial 'header' %}

<!-- ========================= partner-logo-section start ========================= -->

<section class="client-logo-section pt-100 pb-130">
    <div class="container">
        <div class="client-logo-wrapper">
            <div class="client-logo-carousel d-flex align-items-center justify-content-between">
                <div class="client-logo">
                    <a href="{{ url('http://www.meyrie-village.com/') }}">
                        <img src="{{ 'assets/img/client-logo/meyrie.png' | theme }}" alt="Ville de Meyrié">
                    </a>
                </div>
                <div class="client-logo">
                    <a href="{{ url('https://www.loxam.fr/') }}">
                        <img src="{{ 'assets/img/client-logo/loxam.svg' | theme }}" alt="Loxam">
                    </a>
                </div>
                <div class="client-logo">
                    <a href="{{ url('https://letes-chapiteaux.com/') }}">
                        <img src="{{ 'assets/img/client-logo/etechap.png' | theme }}" alt="Eté chapiteau">
                    </a>
                </div>
                <div class="client-logo">
                    <a href="{{ url('https://www.layher.fr/') }}">
                        <img src="{{ 'assets/img/client-logo/layher_logo.png' | theme }}" alt="Layher">
                    </a>
                </div>
                <div class="client-logo">
                    <a href="{{ url('https://www.musicplusgrenoble.fr/') }}">
                        <img src="{{ 'assets/img/client-logo/mplus.png' | theme }}" alt="Music Plus">
                    </a>
                </div>
                <div class="client-logo">
                    <a href="{{ url('https://www.stageup.eu/') }}">
                        <img src="{{ 'assets/img/client-logo/stageup.png' | theme }}" alt="Stage Up">
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

{% partial 'footer' %}";s:4:"code";N;s:5:"title";s:11:"Partenaires";s:3:"url";s:12:"/partenaires";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";}}