1629290332a:1:{s:9:"index.htm";a:9:{s:8:"fileName";s:9:"index.htm";s:7:"content";s:3817:"title = "Index"
url = "/"
layout = "default"
is_hidden = 0
==
{% partial 'header' %}

{% component 'siteSearchInclude' %}

<!-- ========================= home-div start ========================= -->



<div class="container text-center">

    <h2 class="mb-10 wow fadeInDown" data-wow-delay=".2s" style="font-size: 1.5em; color:#666666;">Le seul et unique championnat de monteur d’échafaudages</h2>
    <h1 class="mb-10 wow fadeInDown" data-wow-delay=".2s" style="font-size: 2em; color:#EE8126;">Le Bruit du Marteau</h1>
    
</div>

<div class="container">
    <hr/>
</div>

<div class="container text-center mt-25 mb-10 wow fadeInDown" data-wow-delay=".4s">
    <p class="mb-0.5">Le Bruit du Marteau est une compétition décalée qui rassemble les professionnels et le grand public.</p>
    <p class="mb-0.5">Un moment convivial et différent où tout le monde peut trouver sa place.</p>
    <p class="mb-0.5">Depuis 2016 le Bruit du Marteau fait raisonner l’amour de la ferraille.</p>
    <p class="mb-0.5">Notre objectif : donner de la visibilité aux métiers de l'ombre;</p>
    <p class="mb-0.5">créer du lien entre les humains et les métiers, transmettre tout ce que nous avons appris pour construire les métiers de demain.</p>
    <p class="mb-0.5" style="font-weight: bolder;">Le rendez-vous des curieux, des professionnels et des joyeux !</p>
    <p class="mb-1">Animations, concerts, restauration et buvette vous attendent sur place</p>
</div>

<div class="container mt-10 mb-40">
    <div class="row align-items-center">
        <div class="col-xl-5 col-lg-6">
            <div class="text-center">
                <h2 class="mb-10 wow fadeInDown" data-wow-delay=".2s" style="font-size: 1.5em; color:#EE8126;">Le Bruit du Marteau</h2>
                    <h3 class="mb-10 wow fadeInDown" data-wow-delay=".2s" style="font-size: 1.5em;">Le grand Bal des ferrailleux</h3>
                    <hr/>
                    <p class="mb-0.5 wow fadeInDown" data-wow-delay=".4s">En raison des mesures sanitaires, </p>
                    <p class="mb-2 wow fadeInDown" data-wow-delay=".4s" style="font-weight: bolder;">la compétition n'aura pas lieu cette année 2021</p>
                    <p class="mb-2 wow fadeInDown" data-wow-delay=".4s">Mais nous avons plus d'un marteau dans notre poche !</p>
                    <p class="mb-0.5 wow fadeInDown" data-wow-delay=".4s" style="font-size: 25px;">L'envie de vous retrouver malgré tout et</p>
                    <p class="mb-0.5 wow fadeInDown" data-wow-delay=".4s" style="font-size: 25px;">sous n'importe quel prétexte</p>
                    <p class="mb-2 wow fadeInDown" data-wow-delay=".4s" style="font-size: 25px;">était trop forte!</p>
                    <p class="mb-2 wow fadeInDown" data-wow-delay=".4s">Nous vous donnons rendez-vous pour</p>
                    <a href="{{ url('/Presque_BdM') }}" class="mb-3 wow fadeInDown theme-btn" data-wow-delay=".4s">Le Presque BdM</a>
                    <p class="mb-3 wow fadeInDown" data-wow-delay=".4s" style="font-weight: bolder;">Samedi 25 septembre à partir de 18h</p>
            </div>
        </div>
        <div class="col-xl-7 col-lg-6">
            <div class="text-center">
                <div class="d-inline-block pt-5">
                    <img src="{{ 'assets/img/hero/BdMview.jpg' | theme }}" alt="" class="wow fadeInRight"
                        data-wow-delay=".5s" style="max-width: 100%;">
                    <!--<img src="{{ 'assets/img/hero/dots.shape.svg' | theme }}" alt="" class="dot-shape">-->
                </div>
            </div>
        </div>
    </div>
</div>

{% partial 'service' %}


<!-- ========================= home-div end ========================= -->

{% partial 'footer' %}";s:5:"mtime";i:1626677907;s:6:"markup";s:3750:"{% partial 'header' %}

{% component 'siteSearchInclude' %}

<!-- ========================= home-div start ========================= -->



<div class="container text-center">

    <h2 class="mb-10 wow fadeInDown" data-wow-delay=".2s" style="font-size: 1.5em; color:#666666;">Le seul et unique championnat de monteur d’échafaudages</h2>
    <h1 class="mb-10 wow fadeInDown" data-wow-delay=".2s" style="font-size: 2em; color:#EE8126;">Le Bruit du Marteau</h1>
    
</div>

<div class="container">
    <hr/>
</div>

<div class="container text-center mt-25 mb-10 wow fadeInDown" data-wow-delay=".4s">
    <p class="mb-0.5">Le Bruit du Marteau est une compétition décalée qui rassemble les professionnels et le grand public.</p>
    <p class="mb-0.5">Un moment convivial et différent où tout le monde peut trouver sa place.</p>
    <p class="mb-0.5">Depuis 2016 le Bruit du Marteau fait raisonner l’amour de la ferraille.</p>
    <p class="mb-0.5">Notre objectif : donner de la visibilité aux métiers de l'ombre;</p>
    <p class="mb-0.5">créer du lien entre les humains et les métiers, transmettre tout ce que nous avons appris pour construire les métiers de demain.</p>
    <p class="mb-0.5" style="font-weight: bolder;">Le rendez-vous des curieux, des professionnels et des joyeux !</p>
    <p class="mb-1">Animations, concerts, restauration et buvette vous attendent sur place</p>
</div>

<div class="container mt-10 mb-40">
    <div class="row align-items-center">
        <div class="col-xl-5 col-lg-6">
            <div class="text-center">
                <h2 class="mb-10 wow fadeInDown" data-wow-delay=".2s" style="font-size: 1.5em; color:#EE8126;">Le Bruit du Marteau</h2>
                    <h3 class="mb-10 wow fadeInDown" data-wow-delay=".2s" style="font-size: 1.5em;">Le grand Bal des ferrailleux</h3>
                    <hr/>
                    <p class="mb-0.5 wow fadeInDown" data-wow-delay=".4s">En raison des mesures sanitaires, </p>
                    <p class="mb-2 wow fadeInDown" data-wow-delay=".4s" style="font-weight: bolder;">la compétition n'aura pas lieu cette année 2021</p>
                    <p class="mb-2 wow fadeInDown" data-wow-delay=".4s">Mais nous avons plus d'un marteau dans notre poche !</p>
                    <p class="mb-0.5 wow fadeInDown" data-wow-delay=".4s" style="font-size: 25px;">L'envie de vous retrouver malgré tout et</p>
                    <p class="mb-0.5 wow fadeInDown" data-wow-delay=".4s" style="font-size: 25px;">sous n'importe quel prétexte</p>
                    <p class="mb-2 wow fadeInDown" data-wow-delay=".4s" style="font-size: 25px;">était trop forte!</p>
                    <p class="mb-2 wow fadeInDown" data-wow-delay=".4s">Nous vous donnons rendez-vous pour</p>
                    <a href="{{ url('/Presque_BdM') }}" class="mb-3 wow fadeInDown theme-btn" data-wow-delay=".4s">Le Presque BdM</a>
                    <p class="mb-3 wow fadeInDown" data-wow-delay=".4s" style="font-weight: bolder;">Samedi 25 septembre à partir de 18h</p>
            </div>
        </div>
        <div class="col-xl-7 col-lg-6">
            <div class="text-center">
                <div class="d-inline-block pt-5">
                    <img src="{{ 'assets/img/hero/BdMview.jpg' | theme }}" alt="" class="wow fadeInRight"
                        data-wow-delay=".5s" style="max-width: 100%;">
                    <!--<img src="{{ 'assets/img/hero/dots.shape.svg' | theme }}" alt="" class="dot-shape">-->
                </div>
            </div>
        </div>
    </div>
</div>

{% partial 'service' %}


<!-- ========================= home-div end ========================= -->

{% partial 'footer' %}";s:4:"code";N;s:5:"title";s:5:"Index";s:3:"url";s:1:"/";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";}}