1630182062a:1:{s:20:"alert-annulation.htm";a:6:{s:8:"fileName";s:20:"alert-annulation.htm";s:7:"content";s:292:"description = "Encart rouge \"Annulation event\""
==

<!-- ========================= Partiel bandeau annulation d'event ========================= -->

<div class="container text-center alert alert-danger" role="alert">
    Évenement annulé en raison de la situation sanitaire.
</div>";s:5:"mtime";i:1630180565;s:6:"markup";s:235:"<!-- ========================= Partiel bandeau annulation d'event ========================= -->

<div class="container text-center alert alert-danger" role="alert">
    Évenement annulé en raison de la situation sanitaire.
</div>";s:4:"code";N;s:11:"description";s:31:"Encart rouge "Annulation event"";}}