1627462289a:1:{s:11:"Gallery.htm";a:12:{s:8:"fileName";s:11:"Gallery.htm";s:7:"content";s:3923:"title = "Gallery"
url = "/gallery"
layout = "default"
is_hidden = 0

[galleryId BdM_01]
idGallery = 1
lang = "Gallery"
jqueryinject = "yes"
thumbnail = "true"
caption = "true"
desc = "false"
counter = "true"
controls = "true"
preload = 1
mode = "lg-slide"
speed = 600
loop = "true"
auto = "false"
pause = 2000
escKey = "true"
height = 140
width = 200
resizer = "auto"

[galleryId BdM_02]
idGallery = 2
lang = "Gallery"
jqueryinject = "yes"
thumbnail = "true"
caption = "true"
desc = "true"
counter = "true"
controls = "true"
preload = 1
mode = "lg-slide"
speed = 600
loop = "true"
auto = "false"
pause = 2000
escKey = "true"
height = 140
width = 200
resizer = "auto"

[galleryId BdM_03]
idGallery = 3
lang = "Gallery"
jqueryinject = "yes"
thumbnail = "true"
caption = "true"
desc = "true"
counter = "true"
controls = "true"
preload = 1
mode = "lg-slide"
speed = 600
loop = "true"
auto = "false"
pause = 2000
escKey = "true"
height = 140
width = 200
resizer = "auto"
==
{% partial 'header' %}

<h3 class="container text-center mb-5" style="font-size: 2em; color:#EE8126;">Le Bruit du Marteau #03</h3>

<!-- Edition 02 -->
<div class="wow fadeInRight container col-md-6 col-md-offset-3 col-xs-12">
    <div class="row">
        <figure class="figure container border rounded mb-5 container-fluid mb-5 text-center">
            <img src="https://lebruitdumarteau.fr/storage/app/media/BdM_03/BDM21.09.19-161.jpg" alt=""
                class="border img-fluid mt-3 mb-2">
            <figcaption class="figure-caption mb-2">Le Bruit du Marteau #03</figcaption>
        </figure>
    </div>
</div>

<!-- End Edition 02 -->

<!-- Gallery 02-->

<div class="wow fadeInLeft container-fluid mb-5 text-center">
    <div class="row ">
        <div class="container border rounded col-md-6 col-md-offset-3 col-xs-12 p-3">
            {% component 'BdM_03' %}
        </div>
    </div>
</div>

<!-- End Gallery 02-->

<h3 class="container text-center mb-5" style="font-size: 2em; color:#EE8126;">Le Bruit du Marteau #02</h3>

<!-- Edition 02 -->
<div class="wow fadeInRight container col-md-6 col-md-offset-3 col-xs-12">
    <div class="row">
        <figure class="figure container border rounded mb-5 container-fluid mb-5 text-center">
            <img src="https://lebruitdumarteau.fr/storage/app/media/BdM_02/tof-bdm2-les-scaffs.jpg" alt=""
                class="border img-fluid mt-3 mb-2">
            <figcaption class="figure-caption mb-2">Le Bruit du Marteau #02</figcaption>
        </figure>
    </div>
</div>

<!-- End Edition 02 -->

<!-- Gallery 02-->

<div class="wow fadeInLeft container-fluid mb-5 text-center">
    <div class="row ">
        <div class="container border rounded col-md-6 col-md-offset-3 col-xs-12 p-3">
            {% component 'BdM_02' %}
        </div>
    </div>
</div>

<!-- End Gallery 02-->

<h3 class="container text-center mb-5" style="font-size: 2em; color:#EE8126;">Le Bruit du Marteau #01</h3>

<!-- Edition 01 -->
<div class="wow fadeInRight container col-md-6 col-md-offset-3 col-xs-12">
    <div class="row">
        <figure class="figure container border rounded mb-5 container-fluid mb-5 text-center">
            <img src="https://lebruitdumarteau.fr/storage/app/media/BdM_01/IMG_1786.jpg" alt=""
                class="border img-fluid mt-3 mb-2">
            <figcaption class="figure-caption mb-2">Le Bruit du Marteau #01</figcaption>
        </figure>
    </div>
</div>

<!-- End Edition 01 -->

<!-- Gallery 01-->

<div class="wow fadeInLeft container-fluid mb-5 text-center">
    <div class="row ">
        <div class="container border rounded col-md-6 col-md-offset-3 col-xs-12 p-3">
            {% component 'BdM_01' %}
        </div>
    </div>
</div>

<!-- End Gallery 01-->

{% partial 'service' %}

{% partial 'footer' %}";s:5:"mtime";i:1626385882;s:6:"markup";s:2889:"{% partial 'header' %}

<h3 class="container text-center mb-5" style="font-size: 2em; color:#EE8126;">Le Bruit du Marteau #03</h3>

<!-- Edition 02 -->
<div class="wow fadeInRight container col-md-6 col-md-offset-3 col-xs-12">
    <div class="row">
        <figure class="figure container border rounded mb-5 container-fluid mb-5 text-center">
            <img src="https://lebruitdumarteau.fr/storage/app/media/BdM_03/BDM21.09.19-161.jpg" alt=""
                class="border img-fluid mt-3 mb-2">
            <figcaption class="figure-caption mb-2">Le Bruit du Marteau #03</figcaption>
        </figure>
    </div>
</div>

<!-- End Edition 02 -->

<!-- Gallery 02-->

<div class="wow fadeInLeft container-fluid mb-5 text-center">
    <div class="row ">
        <div class="container border rounded col-md-6 col-md-offset-3 col-xs-12 p-3">
            {% component 'BdM_03' %}
        </div>
    </div>
</div>

<!-- End Gallery 02-->

<h3 class="container text-center mb-5" style="font-size: 2em; color:#EE8126;">Le Bruit du Marteau #02</h3>

<!-- Edition 02 -->
<div class="wow fadeInRight container col-md-6 col-md-offset-3 col-xs-12">
    <div class="row">
        <figure class="figure container border rounded mb-5 container-fluid mb-5 text-center">
            <img src="https://lebruitdumarteau.fr/storage/app/media/BdM_02/tof-bdm2-les-scaffs.jpg" alt=""
                class="border img-fluid mt-3 mb-2">
            <figcaption class="figure-caption mb-2">Le Bruit du Marteau #02</figcaption>
        </figure>
    </div>
</div>

<!-- End Edition 02 -->

<!-- Gallery 02-->

<div class="wow fadeInLeft container-fluid mb-5 text-center">
    <div class="row ">
        <div class="container border rounded col-md-6 col-md-offset-3 col-xs-12 p-3">
            {% component 'BdM_02' %}
        </div>
    </div>
</div>

<!-- End Gallery 02-->

<h3 class="container text-center mb-5" style="font-size: 2em; color:#EE8126;">Le Bruit du Marteau #01</h3>

<!-- Edition 01 -->
<div class="wow fadeInRight container col-md-6 col-md-offset-3 col-xs-12">
    <div class="row">
        <figure class="figure container border rounded mb-5 container-fluid mb-5 text-center">
            <img src="https://lebruitdumarteau.fr/storage/app/media/BdM_01/IMG_1786.jpg" alt=""
                class="border img-fluid mt-3 mb-2">
            <figcaption class="figure-caption mb-2">Le Bruit du Marteau #01</figcaption>
        </figure>
    </div>
</div>

<!-- End Edition 01 -->

<!-- Gallery 01-->

<div class="wow fadeInLeft container-fluid mb-5 text-center">
    <div class="row ">
        <div class="container border rounded col-md-6 col-md-offset-3 col-xs-12 p-3">
            {% component 'BdM_01' %}
        </div>
    </div>
</div>

<!-- End Gallery 01-->

{% partial 'service' %}

{% partial 'footer' %}";s:4:"code";N;s:5:"title";s:7:"Gallery";s:3:"url";s:8:"/gallery";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:16:"galleryId BdM_01";a:18:{s:9:"idGallery";s:1:"1";s:4:"lang";s:7:"Gallery";s:12:"jqueryinject";s:3:"yes";s:9:"thumbnail";s:4:"true";s:7:"caption";s:4:"true";s:4:"desc";s:5:"false";s:7:"counter";s:4:"true";s:8:"controls";s:4:"true";s:7:"preload";s:1:"1";s:4:"mode";s:8:"lg-slide";s:5:"speed";s:3:"600";s:4:"loop";s:4:"true";s:4:"auto";s:5:"false";s:5:"pause";s:4:"2000";s:6:"escKey";s:4:"true";s:6:"height";s:3:"140";s:5:"width";s:3:"200";s:7:"resizer";s:4:"auto";}s:16:"galleryId BdM_02";a:18:{s:9:"idGallery";s:1:"2";s:4:"lang";s:7:"Gallery";s:12:"jqueryinject";s:3:"yes";s:9:"thumbnail";s:4:"true";s:7:"caption";s:4:"true";s:4:"desc";s:4:"true";s:7:"counter";s:4:"true";s:8:"controls";s:4:"true";s:7:"preload";s:1:"1";s:4:"mode";s:8:"lg-slide";s:5:"speed";s:3:"600";s:4:"loop";s:4:"true";s:4:"auto";s:5:"false";s:5:"pause";s:4:"2000";s:6:"escKey";s:4:"true";s:6:"height";s:3:"140";s:5:"width";s:3:"200";s:7:"resizer";s:4:"auto";}s:16:"galleryId BdM_03";a:18:{s:9:"idGallery";s:1:"3";s:4:"lang";s:7:"Gallery";s:12:"jqueryinject";s:3:"yes";s:9:"thumbnail";s:4:"true";s:7:"caption";s:4:"true";s:4:"desc";s:4:"true";s:7:"counter";s:4:"true";s:8:"controls";s:4:"true";s:7:"preload";s:1:"1";s:4:"mode";s:8:"lg-slide";s:5:"speed";s:3:"600";s:4:"loop";s:4:"true";s:4:"auto";s:5:"false";s:5:"pause";s:4:"2000";s:6:"escKey";s:4:"true";s:6:"height";s:3:"140";s:5:"width";s:3:"200";s:7:"resizer";s:4:"auto";}}}