1626723545a:1:{s:13:"recherche.htm";a:10:{s:8:"fileName";s:13:"recherche.htm";s:7:"content";s:406:"title = "Recherche"
url = "/recherche"
layout = "default"
is_hidden = 0

[searchResults]
resultsPerPage = 10
showProviderBadge = 1
noResultsMessage = "Aucun résultat pour votre recherche"
visitPageMessage = "Visiter la page"
==
{% partial 'header' %}

<h2>Résultats pour "{{ searchResults.query }}"</h2>

{% component 'searchResults' %}

{% partial 'service' %}

{% partial 'footer' %}";s:5:"mtime";i:1626677783;s:6:"markup";s:166:"{% partial 'header' %}

<h2>Résultats pour "{{ searchResults.query }}"</h2>

{% component 'searchResults' %}

{% partial 'service' %}

{% partial 'footer' %}";s:4:"code";N;s:5:"title";s:9:"Recherche";s:3:"url";s:10:"/recherche";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:13:"searchResults";a:4:{s:14:"resultsPerPage";s:2:"10";s:17:"showProviderBadge";s:1:"1";s:16:"noResultsMessage";s:36:"Aucun résultat pour votre recherche";s:16:"visitPageMessage";s:15:"Visiter la page";}}}