1629290332a:1:{s:10:"footer.htm";a:6:{s:8:"fileName";s:10:"footer.htm";s:7:"content";s:4717:"[viewBag]
==
<footer class="footer pt-10">
    <div class="container">
        <div class="row">
            <div class="col-xl-3 col-lg-4 col-md-6">
                <div class="footer-widget mb-2 wow fadeInLeft" data-wow-delay=".2s">
                    <a href="index.html" class="logo mb-10"><img src="{{ 'assets/img/logo/BdMlogo_white.png' | theme }}"
                            alt="logo" style="max-width: 6em"></a>
                    <p class="mb-10 footer-desc" style="font-size: 13px;">Le Bruit du Marteau est une compétition
                        décalée qui rassemble les
                        professionnels et le grand public. Un moment convivial et différent où tout le monde peut
                        trouver sa place.</p>
                </div>
            </div>
            <div class="col-xl-2 offset-xl-1 col-lg-2 col-md-6">
                <div class="footer-widget mb-5 wow fadeInUp" data-wow-delay=".4s">
                    <h4>Navigation</h4>
                    <ul class="footer-links">
                        <li>
                            <a href="{{ url('/') }}">Accueil</a>
                        </li>
                        <li>
                            <a href="{{ url('/gallery') }}">Galerie</a>
                        </li>
                        <li>
                            <a href="{{ url('/contact') }}">Nous contacter</a>
                        </li>
                        <li>
                            <a href="{{ url('/mentions_legales') }}">Mentions légales</a>
                        </li>

                    </ul>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6">
                <div class="footer-widget mb-60 wow fadeInUp" data-wow-delay=".6s">
                    <h4>Activités</h4>
                    <ul class="footer-links">

                        <li>
                            <a href="{{ url('/Presque_BdM') }}">Le Presque BdM</a>
                        </li>
                        <li>
                            <a href="{{ url('/championnat') }}">Championnat</a>
                        </li>
                        <li>
                            <a href="{{ url('/404') }}">Inscription</a>
                        </li>
                        
                    </ul>
                </div>
            </div>

            <!--<div class="col-xl-3 col-lg-3 col-md-6">
                <div class="footer-widget mb-60 wow fadeInRight" data-wow-delay=".8s">
                    <h4>Contact</h4>
                    <ul class="footer-contact">
                        <li>
                            <p>+336 77 45 81 00</p>
                        </li>
                        <li>
                            <a href="{{ url('/contact') }}">lebruitdumarteau@gmail.com</a>
                        </li>
                        <li>
                            <p>Mairie de Meyrié, Place de l'église,
                                38300 Meyrié</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>-->

        <div class="copyright-area">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <div class="footer-social-links">
                        <ul class="d-flex">
                            <li><a href="https://fr-fr.facebook.com/lebruitdumarteau/"><i
                                        class="lni lni-facebook-filled"></i></a></li>
                            <!--<li><a href="javascript:void(0)"><i class="lni lni-twitter-filled"></i></a></li>-->
                            <!--<li><a href="javascript:void(0)"><i class="lni lni-linkedin-original"></i></a></li>-->
                            <li><a href="https://www.instagram.com/s.c.a.f.f/"><i
                                        class="lni lni-instagram-filled"></i></a></li>
                            <li><a href="{{ url('/contact') }}"><i class="lni lni-envelope"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6">
                    <!--<p class="wow fadeInUp" data-wow-delay=".3s">Template Designed by <a
                        href="https://GrayGrids.com" rel="nofollow">GrayGrids</a></p>-->
                    <p>© <script>
                            new Date().getFullYear() > 2016 && document.write(" " + new Date().getFullYear());
                        </script> | Le Bruit du Marteau</p>
                </div>
            </div>
        </div>
    </div>
</footer>";s:5:"mtime";i:1629273313;s:6:"markup";s:4702:"<footer class="footer pt-10">
    <div class="container">
        <div class="row">
            <div class="col-xl-3 col-lg-4 col-md-6">
                <div class="footer-widget mb-2 wow fadeInLeft" data-wow-delay=".2s">
                    <a href="index.html" class="logo mb-10"><img src="{{ 'assets/img/logo/BdMlogo_white.png' | theme }}"
                            alt="logo" style="max-width: 6em"></a>
                    <p class="mb-10 footer-desc" style="font-size: 13px;">Le Bruit du Marteau est une compétition
                        décalée qui rassemble les
                        professionnels et le grand public. Un moment convivial et différent où tout le monde peut
                        trouver sa place.</p>
                </div>
            </div>
            <div class="col-xl-2 offset-xl-1 col-lg-2 col-md-6">
                <div class="footer-widget mb-5 wow fadeInUp" data-wow-delay=".4s">
                    <h4>Navigation</h4>
                    <ul class="footer-links">
                        <li>
                            <a href="{{ url('/') }}">Accueil</a>
                        </li>
                        <li>
                            <a href="{{ url('/gallery') }}">Galerie</a>
                        </li>
                        <li>
                            <a href="{{ url('/contact') }}">Nous contacter</a>
                        </li>
                        <li>
                            <a href="{{ url('/mentions_legales') }}">Mentions légales</a>
                        </li>

                    </ul>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6">
                <div class="footer-widget mb-60 wow fadeInUp" data-wow-delay=".6s">
                    <h4>Activités</h4>
                    <ul class="footer-links">

                        <li>
                            <a href="{{ url('/Presque_BdM') }}">Le Presque BdM</a>
                        </li>
                        <li>
                            <a href="{{ url('/championnat') }}">Championnat</a>
                        </li>
                        <li>
                            <a href="{{ url('/404') }}">Inscription</a>
                        </li>
                        
                    </ul>
                </div>
            </div>

            <!--<div class="col-xl-3 col-lg-3 col-md-6">
                <div class="footer-widget mb-60 wow fadeInRight" data-wow-delay=".8s">
                    <h4>Contact</h4>
                    <ul class="footer-contact">
                        <li>
                            <p>+336 77 45 81 00</p>
                        </li>
                        <li>
                            <a href="{{ url('/contact') }}">lebruitdumarteau@gmail.com</a>
                        </li>
                        <li>
                            <p>Mairie de Meyrié, Place de l'église,
                                38300 Meyrié</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>-->

        <div class="copyright-area">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <div class="footer-social-links">
                        <ul class="d-flex">
                            <li><a href="https://fr-fr.facebook.com/lebruitdumarteau/"><i
                                        class="lni lni-facebook-filled"></i></a></li>
                            <!--<li><a href="javascript:void(0)"><i class="lni lni-twitter-filled"></i></a></li>-->
                            <!--<li><a href="javascript:void(0)"><i class="lni lni-linkedin-original"></i></a></li>-->
                            <li><a href="https://www.instagram.com/s.c.a.f.f/"><i
                                        class="lni lni-instagram-filled"></i></a></li>
                            <li><a href="{{ url('/contact') }}"><i class="lni lni-envelope"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6">
                    <!--<p class="wow fadeInUp" data-wow-delay=".3s">Template Designed by <a
                        href="https://GrayGrids.com" rel="nofollow">GrayGrids</a></p>-->
                    <p>© <script>
                            new Date().getFullYear() > 2016 && document.write(" " + new Date().getFullYear());
                        </script> | Le Bruit du Marteau</p>
                </div>
            </div>
        </div>
    </div>
</footer>";s:4:"code";N;s:7:"viewBag";a:0:{}}}