1630182062a:1:{s:7:"404.htm";a:9:{s:8:"fileName";s:7:"404.htm";s:7:"content";s:1565:"title = 404
url = "/404"
layout = "default"
is_hidden = 0
==
<!-- ========================= Page erreur 404 ========================= -->

{% partial 'header' %}

<!--<section class="page-banner-section pt-35 pb-35 img-bg" style="background-image: url('{{ 'assets/img/bg/common-bg.svg' | theme }}')">
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <div class="banner-content">
                    <h2 class="text-white">Erreur 404</h2>
                    <div class="page-breadcrumb">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item" aria-current="page"><a href="/">Accueil</a></li>
                                <li class="breadcrumb-item active" aria-current="page">404</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>-->

<section class="page-404-section pt-130 pb-130">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="page-404-content text-center">
                    <h2 class="mb-30">404</h2>
                    <h4 class="mb-40">Page introuvable!</h4>
                    <a href="index.html" class="theme-btn">Retour à l'accueil</a>
                </div>
            </div>
        </div>
    </div>
</section>

{% partial 'footer' %}";s:5:"mtime";i:1630179258;s:6:"markup";s:1499:"<!-- ========================= Page erreur 404 ========================= -->

{% partial 'header' %}

<!--<section class="page-banner-section pt-35 pb-35 img-bg" style="background-image: url('{{ 'assets/img/bg/common-bg.svg' | theme }}')">
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <div class="banner-content">
                    <h2 class="text-white">Erreur 404</h2>
                    <div class="page-breadcrumb">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item" aria-current="page"><a href="/">Accueil</a></li>
                                <li class="breadcrumb-item active" aria-current="page">404</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>-->

<section class="page-404-section pt-130 pb-130">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="page-404-content text-center">
                    <h2 class="mb-30">404</h2>
                    <h4 class="mb-40">Page introuvable!</h4>
                    <a href="index.html" class="theme-btn">Retour à l'accueil</a>
                </div>
            </div>
        </div>
    </div>
</section>

{% partial 'footer' %}";s:4:"code";N;s:5:"title";s:3:"404";s:3:"url";s:4:"/404";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";}}