1630182062a:1:{s:26:"inscription_volontaire.htm";a:9:{s:8:"fileName";s:26:"inscription_volontaire.htm";s:7:"content";s:1115:"title = "Inscription Bénévoles"
url = "/inscription_benevoles"
layout = "default"
is_hidden = 0
==

{% partial 'header' %}

{% component 'siteSearchInclude' %}

<!-- ========================= Page inscription scaff / intégration d'un Google form ========================= -->

<div class="container container-fluid text-center">
    <h3 class="mt-5 mb-4" style="font-size: 2em; color:#EE8126;">Inscription volontaires et bénévoles</h3>
    <div>
        <hr />
        <img src="{{ 'assets/img/hero/VisuelWeb2.jpg' | theme }}" alt="Illustration SCAFF"
            class="border rounded mw-100 mt-2">
    </div>

    <!-- ========================= iframe vers Google form "inscrip volontaires" ========================= -->

    <div>
        <iframe class="container-fluid vh-100 mt-2"
            src="https://docs.google.com/forms/d/e/1FAIpQLSc7qlpqIn16J-g_zd64vMNsbTU9hIBCsoTgE92E77XxNRGgYQ/viewform?embedded=true"
            width=auto frameborder="0" marginheight="0" marginwidth="0">Chargement…</iframe>
    </div>
</div>

{% partial 'service' %}

{% partial 'footer' %}";s:5:"mtime";i:1630180239;s:6:"markup";s:1007:"{% partial 'header' %}

{% component 'siteSearchInclude' %}

<!-- ========================= Page inscription scaff / intégration d'un Google form ========================= -->

<div class="container container-fluid text-center">
    <h3 class="mt-5 mb-4" style="font-size: 2em; color:#EE8126;">Inscription volontaires et bénévoles</h3>
    <div>
        <hr />
        <img src="{{ 'assets/img/hero/VisuelWeb2.jpg' | theme }}" alt="Illustration SCAFF"
            class="border rounded mw-100 mt-2">
    </div>

    <!-- ========================= iframe vers Google form "inscrip volontaires" ========================= -->

    <div>
        <iframe class="container-fluid vh-100 mt-2"
            src="https://docs.google.com/forms/d/e/1FAIpQLSc7qlpqIn16J-g_zd64vMNsbTU9hIBCsoTgE92E77XxNRGgYQ/viewform?embedded=true"
            width=auto frameborder="0" marginheight="0" marginwidth="0">Chargement…</iframe>
    </div>
</div>

{% partial 'service' %}

{% partial 'footer' %}";s:4:"code";N;s:5:"title";s:23:"Inscription Bénévoles";s:3:"url";s:22:"/inscription_benevoles";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";}}