1629290332a:1:{s:14:"presqueBdM.htm";a:9:{s:8:"fileName";s:14:"presqueBdM.htm";s:7:"content";s:4307:"title = "Le Presque BdM"
url = "/Presque_BdM"
layout = "default"
is_hidden = 0
==

{% partial 'header' %}

{% component 'siteSearchInclude' %}

<div class="container text-center">
    <h2 class="mb-10 wow fadeInDown" data-wow-delay=".2s" style="font-size: 1.5em; color:#666666;">Parce qu’on ne voulait pas se passer du Bal
        des ferrailleux</h2>
    <h1 class="mb-10 wow fadeInDown" data-wow-delay=".2s" style="font-size: 2em; color:#EE8126;">Le Presque BDM</h1>
    <p class="mb-2 wow fadeInLeft" data-wow-delay=".4s" style="font-size: 1em;">aura lieu le <b>25 Sept 2021</b> à Meyrié (38)</p>
</div>

<div class="container">
    <hr/>
</div>

<div class="container text-center mt-10 mb-10 wow fadeInDown" data-wow-delay=".4s">
    <p class="mb-0.5">2021 devrait être l’année de toutes les reprises, une année durant laquelle on RE-fait, une année où on RE-trouve nos habitudes et où on s’en invente d’autres ! </p>
    <p class="mb-0.5">Pour l’équipe des fous furieux de la ferraille aussi.</p>
    <p class="mb-0.5">Cet hiver, dans nos petites caboches il n'y avait plus beaucoup de perspectives, pas tellement d’espoir de RE-prendre…</p>
    <p class="mb-0.5">Par un triste soir de février nous avons dû nous rendre à l'évidence et accepter qu’il n' y aurait pas de “Championnat de monteur d’échafaudage en 2021”... </p>
    <p class="mb-0.5">Mais il restait dans l’air un brin de folie, une lueur qu’on a pas réussi à faire taire, ce scintillement qui restait c’était de l’envie.</p>
    <p class="mb-0.5" style="font-weight: bolder;"></p>
    <p class="mb-0.5">L’envie de voir la salle prévert occupée, l’envie d’honorer nos engagements et surtout l'envie de se retrouver malgré tout et sous n'importe quel prétexte.</p>
    <p class="mb-0.5" style="font-weight: bolder;">Cette envie a donné naissance à :</p>
    <h2 class="mb-0.5" style="font-size:x-large">Le Presque BdM</h2>
    <p class="mb-0.5">Une soirée pour se retrouver, faire danser toute la famille, marquer le coup et surtout ne pas s’oublier.</p>
    <p class="mb-0.5" style="font-weight: bolder; font-size:x-large;">Samedi 25 septembre à partir de 18h.</p>
    <p class="mb-0.5 text-right" style="font-style:italic; font-size: small;">Carole, Léa, Mathilde et Dudu.</p>
    <p class="mb-1 text-right" style="font-style:italic; font-size: small;">Love & Galva forever.</p>
</div>

<div class="container mt-10 mb-40">
    <div class="row align-items-center">
        <div class="col-xl-5 col-lg-6">
            <div class="text-center">
                <h2 class="mb-10 wow fadeInDown" data-wow-delay=".2s" style="font-size: 1.5em; color:#EE8126;">Cette année le marteau reste au vestiaire !
                    <h3 class="mb-10 wow fadeInDown" data-wow-delay=".2s" style="font-size: 1.5em;">Mais on garde le BAL !</h3>
                    <hr/>
                    <p class="mb-1.5 wow fadeInDown" data-wow-delay=".4s">2 DJ’s , 1 scène, pour une très grande soirée !!</p>
                    <p class="mb-0.25 wow fadeInDown" data-wow-delay=".4s">“Viens avec tes potes et tes baskets pour danser avec”</p>
                    <p class="mb-1.5 wow fadeInDown" data-wow-delay=".4s">“Viens avec ton verre et laisse toi faire”</p>
                    <p class="mb-1.5 wow fadeInDown" data-wow-delay=".4s">Sur place SNACK / BUVETTE</p>
                    <p class="mb-1.5 wow fadeInDown" data-wow-delay=".4s" style="font-size: 25px;">CONCERT GRATUIT</p>
                    <p class="mb-1.5 wow fadeInDown" data-wow-delay=".4s">Salle Prévert de Meyrié 38300</p>
                    <p class="mb-1.5 wow fadeInDown" data-wow-delay=".4s">Info: <a href="mailto:lebruitdumarteau@gmail.com">lebruitdumarteau@gmail.com</a></p>
            </div>
        </div>
        <div class="col-xl-7 col-lg-6">
            <div class="text-center">
                <div class="d-inline-block pt-3">
                    <img src="{{ 'assets/img/hero/hero-img.jpg' | theme }}" alt="" class="wow fadeInRight border"
                        data-wow-delay=".5s" style="max-width: 80%;">
                </div>
            </div>
        </div>
    </div>
</div>

{% partial 'service' %}

{% partial 'footer' %}";s:5:"mtime";i:1629272738;s:6:"markup";s:4218:"{% partial 'header' %}

{% component 'siteSearchInclude' %}

<div class="container text-center">
    <h2 class="mb-10 wow fadeInDown" data-wow-delay=".2s" style="font-size: 1.5em; color:#666666;">Parce qu’on ne voulait pas se passer du Bal
        des ferrailleux</h2>
    <h1 class="mb-10 wow fadeInDown" data-wow-delay=".2s" style="font-size: 2em; color:#EE8126;">Le Presque BDM</h1>
    <p class="mb-2 wow fadeInLeft" data-wow-delay=".4s" style="font-size: 1em;">aura lieu le <b>25 Sept 2021</b> à Meyrié (38)</p>
</div>

<div class="container">
    <hr/>
</div>

<div class="container text-center mt-10 mb-10 wow fadeInDown" data-wow-delay=".4s">
    <p class="mb-0.5">2021 devrait être l’année de toutes les reprises, une année durant laquelle on RE-fait, une année où on RE-trouve nos habitudes et où on s’en invente d’autres ! </p>
    <p class="mb-0.5">Pour l’équipe des fous furieux de la ferraille aussi.</p>
    <p class="mb-0.5">Cet hiver, dans nos petites caboches il n'y avait plus beaucoup de perspectives, pas tellement d’espoir de RE-prendre…</p>
    <p class="mb-0.5">Par un triste soir de février nous avons dû nous rendre à l'évidence et accepter qu’il n' y aurait pas de “Championnat de monteur d’échafaudage en 2021”... </p>
    <p class="mb-0.5">Mais il restait dans l’air un brin de folie, une lueur qu’on a pas réussi à faire taire, ce scintillement qui restait c’était de l’envie.</p>
    <p class="mb-0.5" style="font-weight: bolder;"></p>
    <p class="mb-0.5">L’envie de voir la salle prévert occupée, l’envie d’honorer nos engagements et surtout l'envie de se retrouver malgré tout et sous n'importe quel prétexte.</p>
    <p class="mb-0.5" style="font-weight: bolder;">Cette envie a donné naissance à :</p>
    <h2 class="mb-0.5" style="font-size:x-large">Le Presque BdM</h2>
    <p class="mb-0.5">Une soirée pour se retrouver, faire danser toute la famille, marquer le coup et surtout ne pas s’oublier.</p>
    <p class="mb-0.5" style="font-weight: bolder; font-size:x-large;">Samedi 25 septembre à partir de 18h.</p>
    <p class="mb-0.5 text-right" style="font-style:italic; font-size: small;">Carole, Léa, Mathilde et Dudu.</p>
    <p class="mb-1 text-right" style="font-style:italic; font-size: small;">Love & Galva forever.</p>
</div>

<div class="container mt-10 mb-40">
    <div class="row align-items-center">
        <div class="col-xl-5 col-lg-6">
            <div class="text-center">
                <h2 class="mb-10 wow fadeInDown" data-wow-delay=".2s" style="font-size: 1.5em; color:#EE8126;">Cette année le marteau reste au vestiaire !
                    <h3 class="mb-10 wow fadeInDown" data-wow-delay=".2s" style="font-size: 1.5em;">Mais on garde le BAL !</h3>
                    <hr/>
                    <p class="mb-1.5 wow fadeInDown" data-wow-delay=".4s">2 DJ’s , 1 scène, pour une très grande soirée !!</p>
                    <p class="mb-0.25 wow fadeInDown" data-wow-delay=".4s">“Viens avec tes potes et tes baskets pour danser avec”</p>
                    <p class="mb-1.5 wow fadeInDown" data-wow-delay=".4s">“Viens avec ton verre et laisse toi faire”</p>
                    <p class="mb-1.5 wow fadeInDown" data-wow-delay=".4s">Sur place SNACK / BUVETTE</p>
                    <p class="mb-1.5 wow fadeInDown" data-wow-delay=".4s" style="font-size: 25px;">CONCERT GRATUIT</p>
                    <p class="mb-1.5 wow fadeInDown" data-wow-delay=".4s">Salle Prévert de Meyrié 38300</p>
                    <p class="mb-1.5 wow fadeInDown" data-wow-delay=".4s">Info: <a href="mailto:lebruitdumarteau@gmail.com">lebruitdumarteau@gmail.com</a></p>
            </div>
        </div>
        <div class="col-xl-7 col-lg-6">
            <div class="text-center">
                <div class="d-inline-block pt-3">
                    <img src="{{ 'assets/img/hero/hero-img.jpg' | theme }}" alt="" class="wow fadeInRight border"
                        data-wow-delay=".5s" style="max-width: 80%;">
                </div>
            </div>
        </div>
    </div>
</div>

{% partial 'service' %}

{% partial 'footer' %}";s:4:"code";N;s:5:"title";s:14:"Le Presque BdM";s:3:"url";s:12:"/Presque_BdM";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";}}