1629900765a:1:{s:15:"inscription.htm";a:10:{s:8:"fileName";s:15:"inscription.htm";s:7:"content";s:873:"title = "inscription"
url = "/inscription"
layout = "default"
description = "Page principale \"Inscription\""
is_hidden = 0
==
{% partial 'header' %}

{% component 'siteSearchInclude' %}

<div class="container text-center">
    <h1 class="mb-20 wow fadeInDown" data-wow-delay=".2s" style="font-size: 2em; color:#EE8126;">Inscriptions</h1>
    <p class="mb-2 wow fadeInLeft" data-wow-delay=".4s" style="font-size: 1em; font-weight: bolder;">Cette année il n'y aura pas d'inscriptions parceque pas de championnat</p>
    <p class="mb-2 wow fadeInLeft" data-wow-delay=".4s" style="font-size: 1em; font-weight: bolder;">Pour nous aussi c'est triste !</p>
    <p class="mb-20 wow fadeInLeft" data-wow-delay=".4s" style="font-size: 1em; font-weight: bolder;">Pas d'inquiétudes, on revient bientôt.</p>
</div>

{% partial 'service' %}

{% partial 'footer' %}";s:5:"mtime";i:1629900157;s:6:"markup";s:740:"{% partial 'header' %}

{% component 'siteSearchInclude' %}

<div class="container text-center">
    <h1 class="mb-20 wow fadeInDown" data-wow-delay=".2s" style="font-size: 2em; color:#EE8126;">Inscriptions</h1>
    <p class="mb-2 wow fadeInLeft" data-wow-delay=".4s" style="font-size: 1em; font-weight: bolder;">Cette année il n'y aura pas d'inscriptions parceque pas de championnat</p>
    <p class="mb-2 wow fadeInLeft" data-wow-delay=".4s" style="font-size: 1em; font-weight: bolder;">Pour nous aussi c'est triste !</p>
    <p class="mb-20 wow fadeInLeft" data-wow-delay=".4s" style="font-size: 1em; font-weight: bolder;">Pas d'inquiétudes, on revient bientôt.</p>
</div>

{% partial 'service' %}

{% partial 'footer' %}";s:4:"code";N;s:5:"title";s:11:"inscription";s:3:"url";s:12:"/inscription";s:6:"layout";s:7:"default";s:11:"description";s:29:"Page principale "Inscription"";s:9:"is_hidden";s:1:"0";}}