1629900648a:1:{s:9:"404_2.htm";a:10:{s:8:"fileName";s:9:"404_2.htm";s:7:"content";s:2514:"title = "404_2"
url = "/404_2"
layout = "default"
description = "Test 404"
is_hidden = 0
==

{% partial 'header' %}

<section class="page-banner-section pt-75 pb-75 img-bg"
    style="background-image: url('{{ 'assets/img/bg/common-bg.svg' | theme }}')">
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <div class="banner-content">
                    <h2 class="text-white">Erreur 404</h2>
                    <div class="page-breadcrumb">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item" aria-current="page"><a href="/">Accueil</a></li>
                                <li class="breadcrumb-item active" aria-current="page">404</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="container text-center">
        <div class="container page-404-content position-absolute text-left ml-5">
            <h2 class="mb-30">404</h2>
            <h4 class="mb-40">Page introuvable!</h4>
            <a href="index.html" class="theme-btn">Retour à l'accueil</a>
        </div>
        <div class="container text-right">
            <img src="{{ 'assets/img/bg/404-25.jpg' | theme }}" alt="" class="" style="max-width: 80%;">
        </div>
    </div>
</section>
<!--
<section >
    <div class="container text-center" style="background-image: url('{{ 'assets/img/bg/404-25.jpg' | theme }}')">
        <div class="container page-404-content position-absolute text-left">
            <h2 class="mb-30">404</h2>
            <h4 class="mb-40">Page introuvable!</h4>
            <a href="index.html" class="theme-btn">Retour à l'accueil</a>
        </div>
</section>

<section class="page-404-section pt-130 pb-130" >
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="page-404-content text-left" style="background-image: url('{{ 'assets/img/bg/404-2.jpg' | theme }}')">
                    <h2 class="mb-30">404</h2>
                    <h4 class="mb-40">Page introuvable!</h4>
                    <a href="index.html" class="theme-btn">Retour à l'accueil</a>
                </div>
            </div>
        </div>
    </div>
</section>
-->
{% partial 'footer' %}";s:5:"mtime";i:1629156566;s:6:"markup";s:2414:"{% partial 'header' %}

<section class="page-banner-section pt-75 pb-75 img-bg"
    style="background-image: url('{{ 'assets/img/bg/common-bg.svg' | theme }}')">
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <div class="banner-content">
                    <h2 class="text-white">Erreur 404</h2>
                    <div class="page-breadcrumb">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item" aria-current="page"><a href="/">Accueil</a></li>
                                <li class="breadcrumb-item active" aria-current="page">404</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="container text-center">
        <div class="container page-404-content position-absolute text-left ml-5">
            <h2 class="mb-30">404</h2>
            <h4 class="mb-40">Page introuvable!</h4>
            <a href="index.html" class="theme-btn">Retour à l'accueil</a>
        </div>
        <div class="container text-right">
            <img src="{{ 'assets/img/bg/404-25.jpg' | theme }}" alt="" class="" style="max-width: 80%;">
        </div>
    </div>
</section>
<!--
<section >
    <div class="container text-center" style="background-image: url('{{ 'assets/img/bg/404-25.jpg' | theme }}')">
        <div class="container page-404-content position-absolute text-left">
            <h2 class="mb-30">404</h2>
            <h4 class="mb-40">Page introuvable!</h4>
            <a href="index.html" class="theme-btn">Retour à l'accueil</a>
        </div>
</section>

<section class="page-404-section pt-130 pb-130" >
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="page-404-content text-left" style="background-image: url('{{ 'assets/img/bg/404-2.jpg' | theme }}')">
                    <h2 class="mb-30">404</h2>
                    <h4 class="mb-40">Page introuvable!</h4>
                    <a href="index.html" class="theme-btn">Retour à l'accueil</a>
                </div>
            </div>
        </div>
    </div>
</section>
-->
{% partial 'footer' %}";s:4:"code";N;s:5:"title";s:5:"404_2";s:3:"url";s:6:"/404_2";s:6:"layout";s:7:"default";s:11:"description";s:8:"Test 404";s:9:"is_hidden";s:1:"0";}}